REACT_APP_SANITY_TOKEN = 'skvTKr51n2K2gUI7lu1r3ebfAiSFL9UVCm8ivTW25tEoaokZvwsmtLe16504SGxJCLjV8uGrZ9QQjiH19GdmhngR35cfiVi7OupvCRSnKucqq5WS7EhaUMrJMjae24j8KdueGugpT3B2ZJXOU01mxjD8CxpYXlLbbh9YlTf1GLTc5MJz9MON'

REACT_APP_SANITY_PROJECT_ID = 'kt37jcmt'