REACT_APP_SANITY_TOKEN = skvTKr51n2K2gUI7lu1r3ebfAiSFL9UVCm8ivTW25tEoaokZvwsmtLe16504SGxJCLjV8uGrZ9QQjiH19GdmhngR35cfiVi7OupvCRSnKucqq5WS7EhaUMrJMjae24j8KdueGugpT3B2ZJXOU01mxjD8CxpYXlLbbh9YlTf1GLTc5MJz9MON

REACT_APP_SANITY_PROJECT_ID = kt37jcmt

REACT_APP_STRIPE_SECRET_KEY = sk_test_51McN7VEQc6TYnPrSLlam18XwKnXtCFnMG12UUK0QKFgxtVa4foX4CQa6CT4Wmcqum2zq9N40fIL35ucdiW9xY3Gk00mz9XDp53

REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51McN7VEQc6TYnPrSA4b6GjIECDTHpmfstGk3sR03J0rnbHwkSuCdZ1JKKyruS1p86JR36FeRKDCvDZKcjkx07Ru900zHGQSwZE